<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PreguntasCuadratica-master\Assets\scripts\CudraticaGUI\CuadraticaCS.cs">
    <Files>
      <File FileName="..\PreguntasCuadratica-master\Assets\scripts\CudraticaGUI\CuadraticaCS.cs" Line="255" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>